{
  "name": "demo-repo",
  "version": "0.2.0",
  "description": "A sample package.json",
  "dependencies": {
    "@primer/css": "17.0.1",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "node JS/server.mjs"
  },
  "license": "MIT"
}
